# SafeOps

./: KEYCLOAK_SETUP.md  README_IDEMPOTENCY.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/distributetest/: DistributetestApplication.java
src/main/java/com/example/distributetest/circuitbreaker/config/: CircuitBreakerConfig.java
src/main/java/com/example/distributetest/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/distributetest/controller/: AuthController.java  PaymentController.java  PaymentQueryController.java
src/main/java/com/example/distributetest/dto/: AuthResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java  SignUpRequest.java
src/main/java/com/example/distributetest/entity/: User.java
src/main/java/com/example/distributetest/idempotency/annotation/: Idempotent.java
src/main/java/com/example/distributetest/idempotency/aspect/: IdempotencyAspect.java
src/main/java/com/example/distributetest/idempotency/config/: IdempotencyConfig.java
src/main/java/com/example/distributetest/idempotency/model/: IdempotencyKey.java
src/main/java/com/example/distributetest/idempotency/service/: IdempotencyService.java  InMemoryIdempotencyService.java  RedisIdempotencyService.java
src/main/java/com/example/distributetest/repository/: UserRepository.java
src/main/java/com/example/distributetest/service/: AuthService.java  KeycloakService.java  PaymentService.java
src/main/resources/: application.yml
src/test/java/com/example/distributetest/: DistributetestApplicationTests.java
